{
  "name": "3ra-entrega-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "build": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cluster": "^0.7.7",
    "connect-mongo": "^4.6.0",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^8.5.1",
    "knex": "^2.2.0",
    "mongoose": "^6.5.2",
    "mysql": "^2.18.1",
    "nodemailer": "^6.7.8",
    "os": "^0.1.2",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "sqlite3": "^5.0.11"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
